

<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>复制到购物车</title>
		<link rel="stylesheet" type="text/css" href="../css/foot_950.css"/>
		<style>
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			ul li {
				height: 300px;
				width: 150px;
				/*border: solid 1px red;*/
				float: left;
				text-align: center;
				margin-top: 30px;
			}
			
			.cart-list {
				position: absolute;
				top: 10px;
				left: 10px;
				padding: 10px;
				/*width: 200px;
        height: 400px;*/
				width: auto;
				height: auto;
				border: 1px solid #ddd;
				left: 300px;
			}
			
			.cart-list h4 {
				margin: 0;
				padding-bottom: 5px;
				border-bottom: 1px solid #ddd;
			}
			
			.cart-list img {
				width: 80px;
			}
			
			.cart-list li {
				position: relative;
				height: 200px;
				border: solid 1px #999;
				margin: 5px;
			}
			
			.cart-list .btn-close {
				position: absolute;
				top: 0;
				right: 0;
				padding: 5px;
			}
			
			.cart-list .btn-close:hover {
				background-color: #f00;
				color: #fff;
			}
			
			.goods-list {
				border: 1px solid rgb(204, 204, 204);
				top: 400px;
				left: 300px;
			}
			
			.goods-list img {
				width: 130px;
				border: solid 2px rgb(212, 235, 253);
			}
			
			button a {
				text-decoration: none;
			}
			
			p a {
				/*	text-decoration: none;*/
				color: #000000;
				font-size: 13px;
			}
			
			a:hover {
				color: blue;
				text-decoration: none;
			}
		</style>
		<script src="../js/jquery-1.12.0.js"></script>
		<script>
			$(function() {
				/*
       	 购买商品飞入购物车的效果
            1）给按钮绑定点击事件
                1>复制当前商品图片(用于实现动画效果)
       	 		把复制的图片写入页面，并设置样式
        		动画效果
                2>复制当前商品所有信息(用于往购物车添加)，等飞入动画完成后添加到购物车
            2)删除购物车中的“添加到购物车”按钮
            3)在购物车列表中添加移除按钮
            	点击按钮时，删除购物车中对应的商品
            4)删除用于动画的图片
     	*/

				var $cartlist = $(".cart-list ul");

				//给按钮绑定点击事件
				$(".goods-list button").click(function() {

					var $cruttenli = $(this).closest("li");
					var $cruttenImg = $cruttenli.find("img");

					var $copyImg = $cruttenImg.clone(); //复制原图

					var startPos = $cruttenImg.offset(); //获取原图坐标
					var startWidth = $cruttenImg.width(); //获取原图宽度

					//给复制图片添加一个样式
					$copyImg.css({
						position: "absolute",
						left: startPos.left,
						top: startPos.top,
						width: startWidth
					});

					//把复制的图片放到body中来
					$copyImg.appendTo("body");

					var cartPos = $cartlist.offset();
					//动画图片飞入购物车
					$copyImg.animate({
						left: cartPos.left,
						top: cartPos.top + $cartlist.outerHeight,
						width: 0,
						opacity: 0
					}, function() {

						//1.删除复图片
						$copyImg.remove();

						//2.复制列表信息的li
						var $copyli = $cruttenli.clone();
						//3.复制对象里删除按钮
						$copyli.find("button").parent().remove();
						//4.添加删除按钮
						var $btnClose = $("<span/>");
						$btnClose.addClass("btn-close").html("&times;").appendTo($copyli);
						$btnClose.click(function() {
							$(this).closest("li").remove();
						});
						//5.把复制的li添加到购物车中
						$copyli.appendTo($cartlist);

					});

				});

			});
		</script>
	</head>

	<body>
		

			<div class="goods-list" style="background: url(img/shopping_img/e_bg_02.gif) repeat-x; height: 400px; width: auto;position: absolute;">
				<h4><img src="../img/shopping_img/e_bg_01.gif" style="height: 30px; width: 200px;top: 0;position: absolute;border: none;"/></h4>
				<ul>
					<li><img src="../img/shopping_img/66_R.jpg">

						<p>
							<a href="#"><strong>橄榄滋养套装</strong></a><br/>
							<a href="#">充分清除毛孔内污垢，并为肌肤提供充盈滋润。</a>
						</p>
						<strong style="color:#FF0000; font-size:14px">￥638</strong>
						<strong style="background:#FF0000 ; color:#FFFFFF; font-size:14px; line-height: 18px;">30%OFF</strong>

						<p>
							<button><a href="#">添加到购物车</a></button>
						</p>
					</li>
					<li><img src="../img/shopping_img/16_R.jpg">

						<p>
							<a href="#"><strong>净白修护套装</strong></a><br/>
							<a href="#">带来美容院式的护肤体 验，令肌肤通透、白皙。</a>
						</p>
						<strong style="color:#FF0000; font-size:14px">￥638</strong>
						<strong style="background:#FF0000 ; color:#FFFFFF; font-size:14px; line-height: 18px;">38%OFF</strong>
						<p>
							<button><a href="#">添加到购物车</a></button>
						</p>
					</li>
					<li><img src="../img/shopping_img/22308_R.jpg">

						<p>
							<a href="#"><strong>樱桃果明套装 </strong><br/> 西印度樱桃精华，塑造鲜嫩透明美肌。
							</a>
						</p>
						<strong style="color:#FF0000; font-size:14px">￥438</strong>
						<strong style="background:#FF0000 ; color:#FFFFFF; font-size:14px; line-height: 18px;">7%OFF</strong>
						<p>
							<button><a href="#">添加到购物车</a></button>
						</p>
					</li>
					<li><img src="../img/shopping_img/860411_R.jpg">

						<p>
							<a href="#"><strong>DHC植物滋养化妆水（L）3瓶组</strong><br/> 汇聚天然植物精粹，温和补水 宛如肌肤甘露，回归水润素颜美</a>
						</p>
						<strong style="color:#FF0000; font-size:14px">￥739</strong>
						<strong style="background:#FF0000 ; color:#FFFFFF; font-size:14px; line-height: 18px;">14%OFF</strong>
						<p>
							<button><a href="#">添加到购物车</a></button>
						</p>
					</li>
					<li><img src="../img/shopping_img/867177_R.jpg">

						<p>
							<a href="#"><strong>DHC「黄金」弹力滋润组合</strong><br /> 添加高浓度Q10成分，弹走眼纹，紧致Q弹！
							</a>
						</p>
						<strong style="color:#FF0000; font-size:14px">￥668</strong>
						<strong style="background:#FF0000 ; color:#FFFFFF; font-size:14px; line-height: 18px;">28%OFF</strong>
						<p>
							<button><a href="#">添加到购物车</a></button>
						</p>
					</li>
				</ul>
			</div>
			<div class="cart-list">
				<h4>我的购物车&nbsp;<a href="shopping_cart3.html"><input type="button" name="" id="" value="结算" style="color: red;background:#EAEAEA;font-size: 16px;font-weight: 600;"/></a></h4>
				
				<ul>
				</ul>
			</div>
		
	</body>

</html>